# zbjj

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  shyk.jks  wyd.jks  yl.jks  yl2018.jks
app/libs/: visitor.aar
app/src/androidTest/java/com/zb/wyd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zb/wyd/: MyApplication.java
app/src/main/java/com/zb/wyd/activity/: AddPhotoActivity.java  BaseActivity.java  BaseHandler.java  BindEmailActivity.java  BindPhoneActivity.java  CollectionActivity1.java  CropActivity.java  DomainNameActivity.java  DyVideoActivity.java  FindPwdActivity.java  HostActivity.java  LabelActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MessageListActivity.java  ModifyPwdActivity.java  ModifyUserActivity.java  MyCollectionActivity.java  MyMasonryActivity.java  PayActivity.java  PhoneRegisterActivity.java  PhotoDetailActivity.java  PhotoListActivity.java  QuestionActivity.java  RankingActivity.java  RecoveryPwdActivity.java  RegisterActivity.java  SearchActivity.java  SpaceImageDetailActivity.java  TaskActivity.java  UserDetailActivity.java  VideoPlayActivity.java  VideoPlayActivity1.java  VidoeListActivity.java  WealthListActivity.java  WebViewActivity.java  WelComeActivity.java
app/src/main/java/com/zb/wyd/adapter/: AddPhotoAdapter.java  AnchorAdapter.java  CataAdapter.java  CataFilterAdapter.java  ChatAdapter.java  CollectionAnchorAdapter.java  CollectionSelfieAdapter.java  CollectionVideoAdapter.java  CommentAdapter.java  DyVideoAdapter.java  FreeTimeAdapter.java  GiftAdapter.java  HotAdapter.java  IntegerAreaAdapter.java  LabelAdapter.java  LabelChooseAdapter.java  MenuAdapter.java  MenuChildAdapter.java  MessageAdapter.java  MyFragmentPagerAdapter.java  MyViewPagerAdapter.java  NewAdapter.java  OnlineAdapter.java  PhotoAdapter.java  RankingAdapter.java  RecommendAdapter.java  SelfieAdapter.java  TaskAdapter.java  VideoAdapter.java  WealthAdapter.java
app/src/main/java/com/zb/wyd/entity/: AdInfo.java  CataInfo.java  ChannelInfo.java  ChatInfo.java  CommentInfo.java  FortuneInfo.java  GiftInfo.java  LiveInfo.java  LivePriceInfo.java  LocationInfo.java  MemberPriceInfo.java  MenuInfo.java  MessageInfo.java  NoticeInfo.java  PhotoInfo.java  PicInfo.java  PriceInfo.java  RankingInfo.java  SelfieInfo.java  ShareInfo.java  SignInfo.java  StyleInfo.java  TaskInfo.java  UserInfo.java  VersionInfo.java  VideoInfo.java  WealthInfo.java
app/src/main/java/com/zb/wyd/fragment/: AnchorCollectionFragment.java  AnchorListFragment.java  AnchorSearchFragment.java  BaseFragment.java  CashRecordFragment.java  CommissionRecordFragment.java  DouyinFragment.java  IntegralRecordFragment.java  LiveFragment.java  LiveIndexFragment.java  LivePlatformFragment.java  MemberFragment.java  PhotoCollectionFragment.java  PhotoFragment.java  PhotoSearchFragment.java  SelfieFragment.java  TaskFragment.java  VideoChildFragment.java  VideoCollectionFragment.java  VideoFragment.java  VideoFragment1.java  VideoFragment2.java  VideoSearchFragment.java
app/src/main/java/com/zb/wyd/holder/: AnchorHolder.java  CataFilterHolder.java  CataHolder.java  CollectionAnchorHolder.java  CollectionSelfieHolder.java  CollectionVideoHolder.java  CommentHolder.java  DyHolder.java  FreeTimeHolder.java  GiftHolder.java  HotHolder.java  IntegerAreaHolder.java  LabelChooseHolder.java  LabelHolder.java  MenuChildHolder.java  MenuHolder.java  MessageHolder.java  NewHolder.java  OnlinHolder.java  PhotoAddHolder.java  PhotoBaseHolder.java  PhotoHolder.java  PhotoItemHolder.java  RankingHolder.java  RecommendHolder.java  SelfieHolder.java  TaskHolder.java  VideoHolder.java  WealthHolder.java
app/src/main/java/com/zb/wyd/http/: DataRequest.java  HttpRequest.java  IRequestListener.java  ThreadPoolFactory.java
app/src/main/java/com/zb/wyd/json/: AdInfoListHandler.java  BaiduHandler.java  DomainHandler.java  (+27 more)
app/src/main/res/drawable/: add_photo_bg.xml  anchor_tab_font_selector.xml  anchor_tab_selector.xml  bg_live_status.xml  bg_live_status_off.xml  bg_member.xml  bg_radius_animal_surrender.xml  black_frame_45dp.xml  breakfast_tab_font_selector.xml  btn_code_selector.xml  btn_gray_frame_45dp.xml  btn_login_frame_45dp.xml  btn_register_frame_45dp.xml  cash_bg_selector.xml  cat_fram_selected_45dp.xml  cat_frame_45dp.xml  cat_frame_selector.xml  channel_font_selector.xml  click_gray_normal_trans.xml  code_bg_selector.xml  common_black_3dp.xml  common_gray_0dp.xml  common_gray_3dp.xml  common_gray_45dp.xml  common_gray_5dp.xml  common_green_5dp.xml  common_orange_3dp.xml  common_pay_5dp.xml  common_red_5dp.xml  common_redc_5dp.xml  common_translucent_bg.xml  common_white_0dp.xml  common_yellow_3dp.xml  common_yellow_45dp.xml  common_yellow_5dp.xml  dialog_index_bg.xml  edittext_selector.xml  gift_black_frame_45dp.xml  gift_frame_off.xml  gift_frame_on.xml  (+59 more)
app/src/main/res/layout/: activity_add_photo.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_collection.xml  activity_crop.xml  activity_domian_name.xml  activity_dy_video_play.xml  activity_find_pwd.xml  activity_host.xml  activity_img_detail.xml  activity_label.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_modify_pwd.xml  activity_modify_user.xml  activity_my_collection.xml  activity_my_masonry.xml  activity_my_wealth.xml  activity_pay.xml  activity_phone_register.xml  activity_photo_detail.xml  activity_photo_list.xml  activity_question.xml  activity_recovery_pwd.xml  activity_register.xml  activity_search.xml  activity_task.xml  activity_user_detail.xml  activity_video_list.xml  activity_video_play.xml  activity_webview.xml  activity_welcome.xml  collection_tabcontent.xml  dialog_1502.xml  dialog_1502_back.xml  dialog_category.xml  dialog_change_channel.xml  dialog_dy_live_price.xml  (+75 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_screencapture.xml
app/src/test/java/com/zb/wyd/: ExampleUnitTest.java
(+108 files in other folders)
