apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'yl'
            keyPassword 'yl2018'
            storeFile file('yl2018.jks')
            storePassword 'yl2018'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'AndroidManifest.xml'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zb.yl"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 56700
        versionName "5.6.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.donkingliang:CustomBanner:1.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.shuyu:gsyVideoPlayer-java:5.0.0-beta'
    //根据你的需求
    compile 'com.shuyu:gsyVideoPlayer-armv5:5.0.0-beta'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:5.0.0-beta'
    compile 'com.shuyu:gsyVideoPlayer-arm64:5.0.0-beta'
    compile 'com.shuyu:gsyVideoPlayer-x64:5.0.0-beta'
    compile 'com.shuyu:gsyVideoPlayer-x86:5.0.0-beta'
    compile 'com.github.donkingliang:CustomBanner:1.1.2'
    compile('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile project(':visitor-20180822')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.umeng.sdk:common:1.5.0'
    compile 'com.umeng.sdk:analytics:7.5.0'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    compile 'com.github.zrunker:ZTextView:v1.0.2'
    compile 'com.dalong:marqueeview:1.0.1'
    implementation files('libs/websocket.jar')

    compile 'com.github.zwf779375807:AndroidLoadGif:v1.1.1'
}
