apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'wyd'
            keyPassword 'wyd2018'
            storeFile file('F:/otherPro/WYD/app/wyd.jks')
            storePassword 'wyd2018'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zb.wyd"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 23700
        versionName "2.3.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.donkingliang:CustomBanner:1.1.2'
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.shuyu:gsyVideoPlayer-java:5.0.0-beta'
    //根据你的需求
    compile 'com.shuyu:gsyVideoPlayer-armv5:5.0.0-beta'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:5.0.0-beta'
    compile 'com.shuyu:gsyVideoPlayer-arm64:5.0.0-beta'
    compile 'com.shuyu:gsyVideoPlayer-x64:5.0.0-beta'
    compile 'com.shuyu:gsyVideoPlayer-x86:5.0.0-beta'
    compile 'com.github.donkingliang:CustomBanner:1.1.2'
    compile('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile project(':visitor-release')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.umeng.sdk:common:1.5.0'
    compile 'com.umeng.sdk:analytics:7.5.0'

    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
}
