<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:padding="@dimen/dm_5"
        >


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dm_8"
            android:src="@drawable/ic_black_back"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_30"
            android:layout_marginRight="@dimen/dm_30"
            android:gravity="center"
            android:padding="@dimen/dm_8"
            android:textColor="@color/blackC"
            android:textSize="@dimen/t16"
            />

        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dm_10"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_colletion_black"
            />


    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dm_20">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/dm_10"
                android:textColor="@color/blackC"
                android:textSize="@dimen/t16"/>

            <TextView
                android:id="@+id/tv_add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_10"
                android:textColor="@color/blackA"
                android:textSize="@dimen/t14"/>

            <com.zb.wyd.widget.MaxRecyclerView
                android:id="@+id/rv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_10"
                android:layout_marginRight="@dimen/dm_10"/>

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dm_15"
                android:background="@drawable/common_yellow_5dp"
                android:text="付费查看更多"
                android:textColor="@color/blackC"
                android:textSize="@dimen/t14"
                android:visibility="gone"/>

            <com.zb.wyd.widget.MaxRecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_10"
                android:layout_marginRight="@dimen/dm_10"/>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>