<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:padding="@dimen/dm_5"
        >


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dm_8"
            android:src="@drawable/ic_black_back"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_30"
            android:layout_marginRight="@dimen/dm_30"
            android:gravity="center"
            android:padding="@dimen/dm_8"
            android:textColor="@color/blackC"
            android:textSize="@dimen/t16"
            />

        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dm_10"
            android:src="@drawable/ic_photo_collection_selector"
            />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dm_10"
            android:layout_toLeftOf="@+id/iv_collection"
            android:padding="@dimen/dm_10"
            android:src="@drawable/ic_share_selector"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/rl_head"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dm_20">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/dm_10"
                android:textColor="@color/blackC"
                android:textSize="@dimen/t16"/>

            <LinearLayout
                android:id="@+id/ll_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dm_8">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@color/line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dm_10"
                android:background="@drawable/common_gray_3dp"
                android:padding="@dimen/dm_10">

                <com.zb.wyd.widget.CircleImageView
                    android:id="@+id/iv_user_pic"
                    android:layout_width="@dimen/dm_40"
                    android:layout_height="@dimen/dm_40"
                    android:src="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dm_10"
                    android:layout_toRightOf="@+id/iv_user_pic"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#38c0f6"
                        android:textSize="@dimen/t12"/>
                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm_3"
                        android:text="11111111111"
                        android:textColor="@color/redA"
                        android:textSize="@dimen/t10"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_add_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dm_10"
                    android:textColor="@color/blackA"
                    android:textSize="@dimen/t10"/>
            </RelativeLayout>


            <com.zb.wyd.widget.MaxRecyclerView
                android:id="@+id/rv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_10"
                android:layout_marginRight="@dimen/dm_10"/>

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dm_10"
                android:background="@drawable/common_yellow_5dp"
                android:text="该图集存在付费高清图片"
                android:textColor="@color/blackC"
                android:textSize="@dimen/t14"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_10"
                    android:background="@color/redA"
                    android:padding="@dimen/dm_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/t14"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_10"
                    android:background="@color/redA"
                    android:padding="@dimen/dm_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/t14"/>
            </LinearLayout>
            <com.zb.wyd.widget.MaxRecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_10"
                android:layout_marginRight="@dimen/dm_10"/>

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_10"
                android:gravity="center"
                android:text="点击加载更多"
                android:textColor="@color/blackA"
                android:textSize="@dimen/t14"/>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dm_10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_say"
            android:layout_marginBottom="@dimen/dm_10">

            <ImageView
                android:id="@+id/iv_collection_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_colletion_gray"/>

            <TextView
                android:id="@+id/tv_collection_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm_5"
                android:layout_toRightOf="@+id/iv_collection_num"
                android:text="0"
                android:textColor="@color/blackB"
                android:textSize="@dimen/t14"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_say"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm_36"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm_10"
                android:background="@drawable/common_yellow_5dp"
                android:gravity="center"
                android:paddingLeft="@dimen/dm_10"
                android:paddingRight="@dimen/dm_10"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="@dimen/t16"/>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_36"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_send"
                android:background="@drawable/gray_frame_2dp"
                android:hint="说点什么..."
                android:maxLines="1"
                android:padding="@dimen/dm_5"
                android:textSize="@dimen/t14"/>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>