<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_main"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_welcom_bg"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dm_15"
        android:layout_marginTop="@dimen/dm_30"
        android:background="@drawable/cat_fram_selected_45dp"
        android:paddingBottom="@dimen/dm_5"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:paddingTop="@dimen/dm_5"
        android:textColor="@color/white"
        android:textSize="@dimen/t14"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dm_15"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/t14"/>



</RelativeLayout>