<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/windowBackground"
                android:orientation="vertical">


    <com.zb.wyd.widget.LiveVideoPlayer
        android:id="@+id/detail_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_36"
            android:layout_marginTop="@dimen/dm_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm_36"
                android:layout_marginLeft="@dimen/dm_15"
                android:background="@drawable/login_frame_45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.zb.wyd.widget.CircleImageView
                    android:id="@+id/iv_user_pic"
                    android:layout_width="@dimen/dm_36"
                    android:layout_height="@dimen/dm_36"
                    android:src="@color/white"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_10"
                    android:layout_marginRight="@dimen/dm_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/t14"/>

                    <TextView
                        android:id="@+id/tv_favour_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackA"
                        android:textSize="@dimen/t12"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dm_3"
                    android:background="@drawable/btn_login_frame_45dp"
                    android:paddingBottom="@dimen/dm_8"
                    android:paddingLeft="@dimen/dm_15"
                    android:paddingRight="@dimen/dm_15"
                    android:paddingTop="@dimen/dm_8"
                    android:text="关注"
                    android:textColor="@color/blackC"
                    android:textSize="@dimen/t12"
                    android:visibility="gone"/>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_system"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_live_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/dm_10">


            <ImageView
                android:id="@+id/iv_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_live_close"/>


            <TextView
                android:id="@+id/tv_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dm_10"
                android:layout_toLeftOf="@+id/iv_closed"
                android:background="@drawable/live_dm_selector"
                android:paddingBottom="@dimen/dm_5"
                android:paddingLeft="@dimen/dm_10"
                android:paddingRight="@dimen/dm_10"
                android:paddingTop="@dimen/dm_5"
                android:text="弹幕"
                android:textColor="@color/white"
                android:textSize="@dimen/t16"/>

            <ImageView
                android:id="@+id/iv_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dm_10"
                android:layout_toLeftOf="@+id/tv_dm"
                android:src="@drawable/ic_report"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dm_10"
                android:layout_toLeftOf="@+id/iv_report"
                android:src="@drawable/ic_gift"/>


            <EditText
                android:id="@+id/et_say"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dm_10"
                android:layout_toLeftOf="@+id/iv_gift"
                android:background="@drawable/live_input_frame_45dp"
                android:gravity="center_vertical"
                android:hint="输入您想说的"
                android:imeOptions="actionSend"
                android:paddingBottom="@dimen/dm_5"
                android:paddingLeft="@dimen/dm_10"
                android:paddingTop="@dimen/dm_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/t16"/>
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_marginLeft="@dimen/dm_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_200"
            android:layout_above="@+id/rl_bottom"/>
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rv_chat"
            android:layout_marginBottom="@dimen/dm_10"
            android:layout_marginLeft="@dimen/dm_10"
            android:layout_marginRight="@dimen/dm_10"
            android:background="@drawable/live_system_bg"
            android:padding="@dimen/dm_5"
            android:textColor="@color/white"
            android:textSize="@dimen/t14"
            android:visibility="gone"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_gift_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:background="@color/transparent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dm_280"
        />


</RelativeLayout>