<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dm_15">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="积分兑换"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_15"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入直播需要花费"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textColor="@color/yellow"
            android:textSize="@dimen/t14"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_user_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10"
        android:gravity="center"
        android:text="剩余积分：1600"
        android:textColor="@color/blackB"
        android:textSize="@dimen/t14"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10"
        android:gravity="center"
        android:textColor="@color/blackA"
        android:textSize="@dimen/t14"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_15"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dm_10"
            android:layout_weight="1"
            android:background="@drawable/common_black_3dp"
            android:gravity="center"
            android:padding="@dimen/dm_10"
            android:text="取消兑换"
            android:textColor="@color/white"
            android:textSize="@dimen/t16"/>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_10"
            android:layout_weight="1"
            android:background="@drawable/common_yellow_3dp"
            android:gravity="center"
            android:padding="@dimen/dm_10"
            android:text="确认兑换"
            android:textColor="@color/blackC"
            android:textSize="@dimen/t16"/>
    </LinearLayout>
</LinearLayout>