<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.zb.wyd.widget.VerticalSwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.donkingliang.banner.CustomBanner
                    android:id="@+id/banner"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm_5"
                    android:visibility="gone"
                    app:indicatorGravity="CENTER"
                    app:indicatorInterval="5dp"
                    app:indicatorSelectRes="@drawable/shape_point_unselect"
                    app:indicatorStyle="ORDINARY"
                    app:indicatorUnSelectRes="@drawable/shape_point_select"
                    />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dm_10">

                    <ImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_new"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dm_5"
                        android:layout_toRightOf="@+id/iv_photo"
                        android:text="精选自拍"
                        android:textColor="@color/blackA"
                        android:textSize="@dimen/t14"/>

                    <RelativeLayout
                        android:id="@+id/rl_all_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">


                        <ImageView
                            android:id="@+id/iv_new_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_right"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dm_5"
                            android:layout_toLeftOf="@+id/iv_new_right"
                            android:text="全部"
                            android:textColor="@color/grayA"
                            android:textSize="@dimen/t14"/>
                    </RelativeLayout>
                </RelativeLayout>

                <com.zb.wyd.widget.MaxRecyclerView
                    android:id="@+id/rv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dm_5"/>
            </LinearLayout>
        </ScrollView>
    </com.zb.wyd.widget.VerticalSwipeRefreshLayout>
</LinearLayout>