<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/windowBackground"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:paddingBottom="@dimen/dm_5"
        android:paddingTop="@dimen/dm_5">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dm_8"
            android:src="@drawable/ic_black_back"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="任务大厅"
            android:textColor="@color/blackC"
            android:textSize="@dimen/t18"/>

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dm_10"
            android:src="@drawable/ic_task_detail"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:orientation="vertical"
        android:padding="@dimen/dm_15">

        <com.zb.wyd.widget.CircleImageView
            android:id="@+id/iv_user_pic"
            android:layout_width="@dimen/dm_72"
            android:layout_height="@dimen/dm_72"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_head"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm_10"
            android:layout_toRightOf="@+id/iv_user_pic"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计赚取"
                android:textColor="@color/blackB"
                android:textSize="@dimen/t18"/>

            <TextView
                android:id="@+id/tv_user_fortune"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_5"
                android:text="0"
                android:textColor="@color/blackC"
                android:textSize="@dimen/t18"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用积分"
                    android:textColor="@color/blackB"
                    android:textSize="@dimen/t18"/>

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm_5"
                    android:text="0"
                    android:textColor="@color/blackC"
                    android:textSize="@dimen/t18"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_take_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/line_frame1_5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/dm_15"
                android:textStyle="bold"
                android:paddingRight="@dimen/dm_15"
                android:paddingTop="@dimen/dm_10"
                android:text="积分取现"
                android:textSize="@dimen/t16"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/black_frame_45dp"
            android:paddingBottom="@dimen/dm_8"
            android:paddingLeft="@dimen/dm_20"
            android:paddingRight="@dimen/dm_20"
            android:paddingTop="@dimen/dm_8"
            android:text="签到"
            android:textColor="@color/blackC"
            android:textSize="@dimen/t18"
            android:visibility="gone"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_task1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dm_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dm_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="未完成"
                    android:textColor="@color/blackC"
                    android:textSize="@dimen/t16"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dm_10"
                    android:background="@color/line"/>

                <com.zb.wyd.widget.MaxRecyclerView
                    android:id="@+id/rv_task_incomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_task2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dm_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dm_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已完成"
                    android:textColor="@color/blackC"
                    android:textSize="@dimen/t16"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dm_10"
                    android:background="@color/line"/>

                <com.zb.wyd.widget.MaxRecyclerView
                    android:id="@+id/rv_task_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>