<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:paddingBottom="@dimen/dm_5"
        android:paddingTop="@dimen/dm_5">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="会员主页"
            android:textColor="@color/blackC"
            android:textSize="@dimen/t18" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dm_10"
            android:src="@drawable/ic_edit" />

        <TextView
            android:id="@+id/tv_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dm_8"
            android:paddingLeft="@dimen/dm_20"
            android:paddingRight="@dimen/dm_20"
            android:paddingTop="@dimen/dm_8"
            android:text="签到"
            android:textColor="@color/blackC"
            android:textSize="@dimen/t14" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_15"
            android:background="@drawable/bg_member"
            android:orientation="vertical"
            android:padding="@dimen/dm_15">

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zb.wyd.widget.CircleImageView
                    android:id="@+id/iv_user_pic"
                    android:layout_width="@dimen/dm_60"
                    android:layout_height="@dimen/dm_60"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_user_head" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dm_10"
                    android:layout_toRightOf="@+id/iv_user_pic"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击登录"
                        android:textColor="@color/blackC"
                        android:textSize="@dimen/t16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_user_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/user_type_bg"
                            android:paddingBottom="@dimen/dm_3"
                            android:paddingLeft="@dimen/dm_12"
                            android:paddingRight="@dimen/dm_12"
                            android:paddingTop="@dimen/dm_3"
                            android:text="身份"
                            android:textColor="@color/white"
                            android:textSize="@dimen/t14"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_user_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm_5"
                            android:background="@drawable/user_sex_bg"
                            android:paddingBottom="@dimen/dm_3"
                            android:paddingLeft="@dimen/dm_12"
                            android:paddingRight="@dimen/dm_12"
                            android:paddingTop="@dimen/dm_3"
                            android:text="性别"
                            android:textColor="@color/white"
                            android:textSize="@dimen/t14"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_user_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm_5"
                            android:background="@drawable/user_level_bg"
                            android:paddingBottom="@dimen/dm_3"
                            android:paddingLeft="@dimen/dm_12"
                            android:paddingRight="@dimen/dm_12"
                            android:paddingTop="@dimen/dm_3"
                            android:text="等级"
                            android:textColor="@color/white"
                            android:textSize="@dimen/t12" />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_member_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dm_3"
                        android:src="@drawable/ic_member_month" />

                    <TextView
                        android:id="@+id/tv_vip_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_member_type"
                        android:text="VIP0"
                        android:textColor="#FF4A4A4A"
                        android:textSize="@dimen/t18" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_user_pic"
                android:layout_marginTop="@dimen/dm_10">

                <TextView
                    android:id="@+id/tv_user_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="开通会员"
                    android:textColor="#FF111111"
                    android:textSize="@dimen/t14" />


                <ImageView
                    android:id="@+id/iv_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_member" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dm_3"
                    android:layout_toRightOf="@+id/iv_member"
                    android:text="您还不是会员"
                    android:textColor="#FF111111"
                    android:textSize="@dimen/t14" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_extension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_1"
                android:background="@color/white"
                android:padding="@dimen/dm_10">

                <ImageView
                    android:id="@+id/iv_extension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tuiguang" />


                <TextView
                    android:id="@+id/tv_dhqx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dm_15"
                    android:layout_toRightOf="@+id/iv_extension"
                    android:text="积分取现"
                    android:textStyle="bold"
                    android:textColor="@color/blackE"
                    android:textSize="@dimen/t14" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dm_10"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_dhqx"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_task_hot" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right_48" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_1"
                android:background="@color/white"
                android:padding="@dimen/dm_10">

                <ImageView
                    android:id="@+id/iv_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_msg" />


                <TextView
                    android:id="@+id/tv_rwzx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dm_15"
                    android:layout_toRightOf="@+id/iv_task"
                    android:text="任务中心"
                    android:textStyle="bold"
                    android:textColor="@color/blackE"
                    android:textSize="@dimen/t14" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dm_10"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_rwzx"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_task_hot" />
                <ImageView
                    android:id="@+id/iv_arrow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right_48" />

                <TextView
                    android:textSize="@dimen/t14"
                    android:textColor="@color/blackB"
                    android:text="赚积分"
                    android:layout_marginRight="@dimen/dm_5"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_arrow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_wealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_1"
                android:background="@color/white"
                android:padding="@dimen/dm_10">

                <ImageView
                    android:id="@+id/iv_wealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_wealth" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dm_15"
                    android:layout_toRightOf="@+id/iv_wealth"
                    android:text="资产明细"
                    android:textColor="@color/blackB"
                    android:textSize="@dimen/t14" />

                <ImageView
                    android:id="@+id/iv_arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right_48" />

                <TextView
                    android:id="@+id/tv_wealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dm_5"
                    android:layout_toLeftOf="@+id/iv_arrow1"
                    android:text="查余额 查账单"
                    android:textColor="@color/blackB"
                    android:textSize="@dimen/t14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_1"
                android:background="@color/white"
                android:padding="@dimen/dm_10">

                <ImageView
                    android:id="@+id/iv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_collection" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dm_15"
                    android:layout_toRightOf="@+id/iv_collection"
                    android:text="我的收藏"
                    android:textColor="@color/blackB"
                    android:textSize="@dimen/t14" />

                <ImageView
                    android:id="@+id/iv_arrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right_48" />

                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dm_5"
                    android:layout_toLeftOf="@+id/iv_arrow4"
                    android:textColor="@color/redA"
                    android:textSize="@dimen/t14" />
            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_1"
                android:background="@color/white"
                android:padding="@dimen/dm_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_email" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dm_15"
                    android:layout_toRightOf="@+id/iv_email"
                    android:text="认证邮箱"
                    android:textColor="@color/blackB"
                    android:textSize="@dimen/t14" />

                <ImageView
                    android:id="@+id/iv_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right_48" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dm_5"
                    android:layout_toLeftOf="@+id/iv_arrow2"
                    android:text="未认证"
                    android:textColor="@color/blackB"
                    android:textSize="@dimen/t14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_1"
                android:background="@color/white"
                android:padding="@dimen/dm_10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_msg" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dm_15"
                    android:layout_toRightOf="@+id/iv_message"
                    android:text="消息中心"
                    android:textColor="@color/blackB"
                    android:textSize="@dimen/t14" />

                <ImageView
                    android:id="@+id/iv_arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right_48" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dm_5"
                    android:layout_toLeftOf="@+id/iv_arrow3"
                    android:text="●"
                    android:textColor="@color/redA"
                    android:textSize="@dimen/t14" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_1"
                android:background="@color/white"
                android:padding="@dimen/dm_10">

                <ImageView
                    android:id="@+id/iv_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_qq_customer" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dm_15"
                    android:layout_toRightOf="@+id/iv_customer"
                    android:text="联系客服"
                    android:textColor="@color/blackB"
                    android:textSize="@dimen/t14" />

                <ImageView
                    android:id="@+id/iv_arrow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right_48" />

                <TextView
                    android:id="@+id/tv_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dm_5"
                    android:text="万能的客服"
                    android:layout_toLeftOf="@+id/iv_arrow5"
                    android:textColor="@color/blackB"
                    android:textSize="@dimen/t14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_1"
                android:background="@color/white"
                android:padding="@dimen/dm_10">

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_message" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dm_15"
                    android:layout_toRightOf="@+id/iv_setting"
                    android:text="域名设置"
                    android:textColor="@color/blackB"
                    android:textSize="@dimen/t14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right_48" />


            </RelativeLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_20"
                android:background="@drawable/common_yellow_3dp"
                android:text="退出登录"
                android:textColor="@color/blackB"
                android:textSize="@dimen/t16" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm_10"
                android:layout_marginTop="@dimen/dm_10"
                android:gravity="center"
                android:textColor="@color/blackB" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>