<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dm_10">
    <com.zb.wyd.widget.CircleImageView
        android:id="@+id/iv_user_pic"
        android:layout_width="@dimen/dm_36"
        android:layout_height="@dimen/dm_36"
        android:src="@color/white"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_toRightOf="@+id/iv_user_pic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textColor="@color/blackC"
            android:textSize="@dimen/t14"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_5"
            android:text="1111"
            android:textColor="@color/blackB"
            android:textSize="@dimen/t14"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="111111111"
        android:textColor="@color/blackA"
        android:textSize="@dimen/t14"/>

</RelativeLayout>