<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dm_2"
    android:paddingLeft="@dimen/dm_8"
    android:paddingRight="@dimen/dm_8"
    android:paddingTop="@dimen/dm_5">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dm_5"
        android:layout_toRightOf="@+id/iv_cate"
        android:text="11111"
        android:textColor="@color/white"
        android:textSize="@dimen/t16"
        android:textStyle="bold" />

<View
    android:layout_marginTop="@dimen/dm_5"
    android:background="@color/line"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>
</LinearLayout>