<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/ll_head"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dm_5"
        >


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dm_8"
            android:src="@drawable/ic_black_back"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_30"
            android:layout_marginRight="@dimen/dm_30"
            android:gravity="center"
            android:padding="@dimen/dm_8"
            android:textColor="@color/blackC"
            android:textSize="@dimen/t16"
            />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dm_10"
            android:textColor="@color/blackC"
            android:textSize="@dimen/t14"
            />


    </RelativeLayout>


</LinearLayout>