<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_tips"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dm_5"
        android:paddingRight="@dimen/dm_5"
        android:text="充值到账户的虚拟币,不可提现"
        android:textColor="@color/white"
        android:textSize="@dimen/t12"/>

</LinearLayout>